<?php
/**
 * Admin Dashboard Index View for NiceAuth Plugin
 *
 * NiceAuth : User Authentication and Authorization Plugin for CakePHP
 * Copyright 2011, R.S.Martin (http://rsmartin.me)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @author RSMartin
 * @copyright Copyright (c) 2011, RSMartin (http://rsmartin.me)
 * @license http://www.opensource.org/licenses/mit-license.php MIT
 */
?>
<h2>Dashboard</h2>

<p>Currently logged in as: <?php echo AuthComponent::user('username'); ?></p>

<p>For help, select the help tab above.</p>

<h4>Bugs/Issues</h4>

<p>If you come across any bugs, issues or wanted features, please visit the <a href="https://github.com/rsmartin/NiceAuth/issues">GitHub Page</a></p>